set gns3_host [lindex $argv 0];
set port [lindex $argv 1];
set hostname [lindex $argv 2];
set mgmt_ip [lindex $argv 3];
set mgmt_gw [lindex $argv 4];

set timeout 600
log_user 0

spawn telnet $gns3_host $port

expect "Would you like to enter the basic configuration dialog"
send "n\n"

expect "Would you like to terminate autoinstall"
send "y\n"

sleep 10
send "\n"

expect "Router>"
send "en\n"

expect "Router#"
send "conf t\n"

expect "Router#"
send "hostname $hostname\n"

expect "$hostname"
send "interface gi1\n"

expect "$hostname"
send "ip address $mgmt_ip\n"

expect "$hostname"
send "no shut\n"

expect "$hostname"
send "end\n"

expect "$hostname"
send "exit\n"
